@gap: 20px;
@full-width: 1000px;

@import 'normalize';
@import 'colors';
@import 'icons';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
	font-family: 'Roboto', sans-serif;
}